# QAGURU_Course

./: README.md  build.gradle
notifications/: mail_config.json  notification_info.txt  slack_config_local.json  telegram_config.json  telegram_config_local.json
src/main/java/mydomain/com/homework_4/: Driver.java  Main.java
src/test/java/domain/com/homework_1/: GoogleTest.java
src/test/java/domain/com/homework_2/: BaseTest.java  StudentRegistrationFormTest.java
src/test/java/domain/com/homework_2/components/: Calendar.java
src/test/java/domain/com/homework_2/enums/: City.java  Gender.java  Hobby.java  State.java  Subject.java
src/test/java/domain/com/homework_2/helpers/: Attach.java
src/test/java/domain/com/homework_2/pages/: RegistrationPage.java  RegistrationResultsPage.java
src/test/java/domain/com/homework_3/: Homework3Tests.java  MainSelenideCommands.java
src/test/java/domain/com/homework_4/: IssueTests.java  Steps.java
src/test/java/domain/com/homework_5/homework/: ParsingFilesInsideZip.java
src/test/java/domain/com/homework_5/lesson/: FileParsingTests.java  SelenideFilesTest.java
src/test/java/domain/com/homework_6/homework/: DifferentParametrizedTests.java
src/test/java/domain/com/homework_6/lesson/: Junit.java  ParametrizedTests.java  SimpleTest.java  TestNG.java
src/test/java/domain/com/homework_7/lesson/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/domain/com/homework_8/lesson/properties/: SystemPropertiesTests.java
src/test/java/domain/com/homework_9/: TestClassForGit.java
src/test/resources/: dataProvider.csv  simple.txt
src/test/resources/files_lesson/: example.csv
